[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/sovol/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[history]


[timelapse]
output_path: ~/printer_data/timelapse/
#   输出路径
frame_path: /tmp/timelapse/
#   临时文件路径
ffmpeg_binary_path: /usr/bin/ffmpeg
#   渲染功能ffmpeg路径

